<?php
$MESS['#TEMPLATE_MODULE_LOC_KEY#_MODULE_NAME'] = 'Модуль проекта';
$MESS['#TEMPLATE_MODULE_LOC_KEY#_MODULE_DESCRIPTION'] = 'Модуль проекта';
$MESS['#TEMPLATE_MODULE_LOC_KEY#_PARTNER_NAME'] = 'Владелец проекта';
$MESS['#TEMPLATE_MODULE_LOC_KEY#_PARTNER_URI'] = '';
